COPY
000000 COPY   START  0            
000000        EXTDEF BUFFER,BUFEND,LENGTH       
000000        EXTREF RDREC,WRREC       
000000 FIRST  STL    RETADR 172027
000003 CLOOP  +JSUB  RDREC  4B100000
000007        LDA    LENGTH 032023
00000A        COMP   #0     290000
00000D        JEQ    ENDFIL 332007
000010        +JSUB  WRREC  4B100000
000014        J      CLOOP  3F2FEC
000017 ENDFIL LDA    =C'EOF' 032016
00001A        STA    BUFFER 0F2016
00001D        LDA    #3     010003
000020        STA    LENGTH 0F200A
000023        +JSUB  WRREC  4B100000
000027        J      @RETADR 3E2000
00002A RETADR RESW   1            
00002D LENGTH RESW   1            
00002D        LTORG               
000030 *      =C'EOF'        454F46
000033 BUFFER RESB   4096         
000033 BUFEND EQU    *            
000033 MAXLEN EQU    BUFEND-BUFFER       
000033 RDREC  CSECT               
RDREC
000000        EXTREF BUFFER,LENGTH,BUFEND       
000000        CLEAR  X      B410  
000002        CLEAR  A      B400  
000004        CLEAR  S      B440  
000006        LDT    MAXLEN 77201F
000009 RLOOP  TD     INPUT  E3201B
00000C        JEQ    RLOOP  332FFA
00000F        RD     INPUT  DB2015
000012        COMPR  A,S    A004  
000014        JEQ    EXIT   332009
000017        +STCH  BUFFER,X 57900000
00001B        TIXR   T      B850  
00001D        JLT    RLOOP  3B2FE9
000020 EXIT   +STX   LENGTH 13100000
000024        RSUB          4F0000
000027 INPUT  BYTE   X'F1'  F1    
000028 MAXLEN WORD   BUFEND-BUFFER 000000
000028 WRREC  CSECT               
WRREC
000000        EXTREF LENGTH,BUFFER       
000000        CLEAR  X      B410  
000002        +LDT   LENGTH 77100000
000006 WLOOP  TD     =X'05' E32012
000009        JEQ    WLOOP  332FFA
00000C        +LDCH  BUFFER,X 53900000
000010        WD     =X'05' DF2008
000013        TIXR   T      B850  
000015        JLT    WLOOP  3B2FEE
000018        RSUB          4F0000
00001B *      =X'05'        05    
000018        END    FIRST        
